{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mediax",
  "version": "0.0.1",
  "identifier": "com.zezeping.mediax",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mediax",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI3NEYxNzc4NDZFQTJFQTgKUldTb0x1cEdlQmRQdDE1TWxjUzJzbEQ2bFJUZ2NWVGRoTkMvYnYyMzJTR2FsdFBkZUVqeGtta0UK",
      "endpoints": [
        "https://github.com/zezeping-ai/MediaX/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
