{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mediax",
  "version": "0.0.1",
  "identifier": "com.zezeping.mediax",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mediax",
        "width": 800,
        "height": 600,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$DESKTOP/**",
          "$DOCUMENT/**",
          "$DOWNLOAD/**",
          "$VIDEO/**",
          "$TEMP/**"
        ]
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI2MDA1NEY4RTkzNzc1MjAKUldRZ2RUZnArRlFBdHM5RTVodllvWncxemtqK2huQUo4ZHU4Rk5hTkxrWDA5WmxZc0x4TkhJY2cK",
      "endpoints": [
        "https://github.com/zezeping-ai/MediaX/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
